\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Building}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical or wordform features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Affixes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positional Offset Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Major Extension - Freebase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Major Extension - POS Taggers}{3}}
